<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5</TargetFrameworks>
    <AssemblyTitle>Mammoth.Tests</AssemblyTitle>
    <Copyright>Michael Williamson</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <ConsolePause>false</ConsolePause>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\empty.docx" />
    <EmbeddedResource Include="TestData\endnotes.docx" />
    <EmbeddedResource Include="TestData\external-picture.docx" />
    <EmbeddedResource Include="TestData\footnote-hyperlink.docx" />
    <EmbeddedResource Include="TestData\footnotes.docx" />
    <EmbeddedResource Include="TestData\simple-list.docx" />
    <EmbeddedResource Include="TestData\single-paragraph.docx" />
    <EmbeddedResource Include="TestData\strikethrough.docx" />
    <EmbeddedResource Include="TestData\tables.docx" />
    <EmbeddedResource Include="TestData\text-box.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.png" />
    <EmbeddedResource Include="TestData\tiny-picture-custom-content-type.docx" />
    <EmbeddedResource Include="TestData\underline.docx" />
    <EmbeddedResource Include="TestData\utf8-bom.docx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>
</Project>