# dotnet-mammoth

Mammoth/: Mammoth.csproj
Mammoth.Cli/: Mammoth.Cli.csproj
Mammoth.Tests/: DocumentConverterTests.cs  Mammoth.Tests.csproj
