<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Mammoth</AssemblyTitle>
    <Company>Michael Williamson</Company>
    <Product>Mammoth</Product>
    <Description>Convert Word documents from docx to simple HTML</Description>
    <Copyright>Copyright 2015 - 2016 Michael Williamson</Copyright>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ConsolePause>false</ConsolePause>
    <DebugType>full</DebugType>
    <Authors>Michael Williamson</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mwilliamson/dotnet-mammoth</PackageProjectUrl>
    <PackageTags>docx html office word</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Couscous\mammoth\internal\util\Objects.cs" />
    <Compile Remove="Couscous\mammoth\internal\styles\parsing\StyleMapParser.cs" />
  </ItemGroup>
</Project>