<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Mammoth.Cli</AssemblyTitle>
    <Copyright>Michael Williamson</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <Externalconsole>true</Externalconsole>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>
</Project>